.master-container {
  display: flex;
  height: 100vh;
  gap: 10px;
}

.left-container {
  flex: 1 0 0;
  min-width: 400px;
  position: relative;
}

.landing-img {
  width: 100%;
  height: 99.6%;
  border-radius: 0 70px 70px 0;
  box-shadow: 12px 7px 40px rgba(0, 0, 0, 0.6);
  animation-duration: 1.15s;
  animation-name: animate-fade;
  animation-timing-function: ease;
}

.company-card {
  position: absolute;
  left: 0;
  right: 0;
  top: 20%;
  bottom: 65%;
  background-color: var(--company-info);
  opacity: 0.3;
  animation-delay: 3;
  animation-duration: 1.5s;
  animation-name: animate-fade1;
  animation-timing-function: ease;
}

.company-detail {
  position: absolute;
  top: 20%;
  bottom: 65%;
  left: 0;
  right: 0;
  display: flex;
  align-items: center;
  justify-content: center;
  font-size: 7rem;
  font-weight: 900;
  animation-duration: 1.5s;
  animation-name: animate-fade;
  animation-timing-function: ease;
  color: var(--company-text-color);
}
@keyframes animate-fade1 {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 0.3;
  }
}

@keyframes animate-fade {
  0% {
    opacity: 0;
  }
  100% {
    opacity: 100%;
  }
}

.picture-detail {
  position: absolute;
  bottom: 2%;
  top: 96%;
  left: 0;
  right: 5%;
  text-align: center;
  font-size: 1.1rem;
  color: var(--company-text-color);
}

.right-container {
  flex: 2;
  min-width: 700px;
  margin-top: 2%;
  display: flex;
  flex-direction: column;
  justify-content: start;
  align-items: center;
  gap: 20px;
  color: var(--content-color);
}

.content-container {
  width: 80%;
  padding: 0 90px;
}

.warning {
  font-size: 1.5rem;
  width: max(60%, 600px);
  line-height: 1.7rem;
  font-weight: 600;
}

form {
  max-width: 100%;
  min-width: 40%;
  padding: 50px;
  display: flex;
  justify-content: space-between;
  animation-duration: 2s;
  animation-name: animate-fade;
  animation-timing-function: ease;
  flex-wrap: wrap;
  gap: 10px 0;
  border-radius: 5px;
  box-shadow: 3px 7px 10px rgba(0, 0, 0, 0.3);
  border: 4px solid rgb(140, 171, 214);
}

label,
input {
  display: block;
}

input {
  box-shadow: 0px 3px 3px rgba(0, 0, 0, 0.1);
  height: 40px;
  width: 350px;
  border-radius: 3px;
  border: 1px solid var(--content-color);
  background-color: rgb(140, 171, 214);
  color: white;
  font-size: 1.2rem;
  margin-top: 1px;
  transition: background-color 1s;
}

input:focus {
  outline: none;
}

input:required:valid {
  background-color: rgb(71, 143, 71);
}

label {
  font-size: 1rem;
  text-transform: uppercase;
  font-weight: 600;
}

.confirm-container {
  display: flex;
  justify-content: center;
  width: 100%;
  gap: 30px;
  margin-top: 30px;
  align-items: center;
}

button {
  background-color: rgb(140, 171, 214);
  border: none;
  padding: 15px 30px;
  width: 200px;
  border-radius: 12px;
  color: white;
  font-size: 1.3rem;
  transition: transform 0.15s;
  font-weight: 600;
  cursor: pointer;
}

button:active {
  transform: scale(1.02);
}

@media screen and (max-width: 1200px) {
  .master-container {
    display: flex;
    flex-direction: column;
    align-items: center;
  }

  .landing-img {
    border-radius: 0;
    box-shadow: 0px 12px 10px rgba(0, 0, 0, 0.5);
  }

  .right-container {
    width: 100%;
    display: flex;
    justify-content: center;
  }
  .right-container > * {
    flex-shrink: 1;
    flex-grow: 0;
  }

  form {
    max-width: min(470px, 60vw);
    min-width: 470px;
  }

  .content-container {
    padding: 0;
    width: 470px;
  }
  .warning {
    max-width: min(470px, 60vw);
    min-width: 470px;
  }
}
